../BSP/AS7265X/AS7265X.cpp:13:6:void AS7265X_begin(I2C_HandleTypeDef*)	1
../BSP/AS7265X/AS7265X.cpp:18:9:uint8_t AS7265X_getTemperature(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:23:7:float AS7265X_getTemperatureAverage()	1
../BSP/AS7265X/AS7265X.cpp:29:6:void AS7265X_takeMeasurements()	1
../BSP/AS7265X/AS7265X.cpp:34:6:void AS7265X_takeMeasurementsWithBulb()	1
../BSP/AS7265X/AS7265X.cpp:39:6:void AS7265X_enableIndicator()	1
../BSP/AS7265X/AS7265X.cpp:44:6:void AS7265X_disableIndicator()	1
../BSP/AS7265X/AS7265X.cpp:49:6:void AS7265X_enableBulb(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:54:6:void AS7265X_disableBulb(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:59:6:void AS7265X_setGain(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:64:6:void AS7265X_setMeasurementMode(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:69:6:void AS7265X_setIntegrationCycles(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:74:6:void AS7265X_setBulbCurrent(uint8_t, uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:79:6:void AS7265X_setIndicatorCurrent(uint8_t)	1
../BSP/AS7265X/AS7265X.cpp:84:6:void AS7265X_enableInterrupt()	1
../BSP/AS7265X/AS7265X.cpp:89:6:void AS7265X_disableInterrupt()	1
../BSP/AS7265X/AS7265X.cpp:94:6:void AS7265X_softReset()	1
../BSP/AS7265X/AS7265X.cpp:99:6:bool AS7265X_dataAvailable()	1
../BSP/AS7265X/AS7265X.cpp:104:7:float AS7265X_getCalibrateA()	1
../BSP/AS7265X/AS7265X.cpp:109:7:float AS7265X_getCalibrateB()	1
../BSP/AS7265X/AS7265X.cpp:114:7:float AS7265X_getCalibrateC()	1
../BSP/AS7265X/AS7265X.cpp:119:7:float AS7265X_getCalibrateD()	1
../BSP/AS7265X/AS7265X.cpp:124:7:float AS7265X_getCalibrateE()	1
../BSP/AS7265X/AS7265X.cpp:129:7:float AS7265X_getCalibrateF()	1
../BSP/AS7265X/AS7265X.cpp:134:7:float AS7265X_getCalibrateG()	1
../BSP/AS7265X/AS7265X.cpp:139:7:float AS7265X_getCalibrateH()	1
../BSP/AS7265X/AS7265X.cpp:144:7:float AS7265X_getCalibrateI()	1
../BSP/AS7265X/AS7265X.cpp:149:7:float AS7265X_getCalibrateJ()	1
../BSP/AS7265X/AS7265X.cpp:154:7:float AS7265X_getCalibrateK()	1
../BSP/AS7265X/AS7265X.cpp:159:7:float AS7265X_getCalibrateL()	1
../BSP/AS7265X/AS7265X.cpp:164:7:float AS7265X_getCalibrateR()	1
../BSP/AS7265X/AS7265X.cpp:169:7:float AS7265X_getCalibrateS()	1
../BSP/AS7265X/AS7265X.cpp:174:7:float AS7265X_getCalibrateT()	1
../BSP/AS7265X/AS7265X.cpp:179:7:float AS7265X_getCalibrateU()	1
../BSP/AS7265X/AS7265X.cpp:184:7:float AS7265X_getCalibrateV()	1
../BSP/AS7265X/AS7265X.cpp:189:7:float AS7265X_getCalibrateW()	1
../BSP/AS7265X/AS7265X.cpp:192:1:void __static_initialization_and_destruction_0()	1
../BSP/AS7265X/AS7265X.cpp:192:1:cpp)	1
