../BSP/TFT_LCD/stm32_adafruit_lcd.c:125:9:BSP_LCD_Init	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:152:10:BSP_LCD_GetXSize	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:162:10:BSP_LCD_GetYSize	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:172:10:BSP_LCD_GetTextColor	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:182:10:BSP_LCD_GetBackColor	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:192:6:BSP_LCD_SetTextColor	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:202:6:BSP_LCD_SetBackColor	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:212:6:BSP_LCD_SetFont	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:222:8:BSP_LCD_GetFont	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:232:6:BSP_LCD_Clear	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:246:6:BSP_LCD_ClearStringLine	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:266:6:BSP_LCD_DisplayChar	2
../BSP/TFT_LCD/stm32_adafruit_lcd.c:285:6:BSP_LCD_DisplayStringOnMultilayerChar	24
../BSP/TFT_LCD/stm32_adafruit_lcd.c:404:6:BSP_LCD_DisplayStringAt	7
../BSP/TFT_LCD/stm32_adafruit_lcd.c:465:6:BSP_LCD_DisplayStringAtLine	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:477:6:BSP_LCD_DrawPixel	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:489:6:BSP_LCD_DrawHLine	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:501:6:BSP_LCD_DrawVLine	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:514:6:BSP_LCD_DrawLine	8
../BSP/TFT_LCD/stm32_adafruit_lcd.c:589:6:BSP_LCD_DrawRect	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:607:6:BSP_LCD_DrawCircle	3
../BSP/TFT_LCD/stm32_adafruit_lcd.c:647:6:BSP_LCD_DrawPolygon	3
../BSP/TFT_LCD/stm32_adafruit_lcd.c:675:6:BSP_LCD_DrawEllipse	6
../BSP/TFT_LCD/stm32_adafruit_lcd.c:708:6:BSP_LCD_DrawBitmap	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:732:6:BSP_LCD_FillRect	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:744:6:BSP_LCD_FillCircle	5
../BSP/TFT_LCD/stm32_adafruit_lcd.c:791:6:BSP_LCD_FillPolygon	10
../BSP/TFT_LCD/stm32_adafruit_lcd.c:859:6:BSP_LCD_FillEllipse	6
../BSP/TFT_LCD/stm32_adafruit_lcd.c:890:6:BSP_LCD_DisplayOn	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:900:6:BSP_LCD_DisplayOff	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:916:13:DrawChar	8
../BSP/TFT_LCD/stm32_adafruit_lcd.c:976:6:BSP_LCD_FillTriangle	14
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1065:13:SetDisplayWindow	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1075:10:BSP_LCD_ReadID	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1086:10:BSP_LCD_ReadPixel	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1100:6:BSP_LCD_DrawRGB16Image	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1114:6:BSP_LCD_ReadRGB16Image	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1126:6:BSP_LCD_Scroll	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1138:6:BSP_LCD_DataWrite8	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1142:6:BSP_LCD_DataWrite16	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1146:6:BSP_LCD_DataRead8	1
../BSP/TFT_LCD/stm32_adafruit_lcd.c:1150:6:BSP_LCD_DataRead16	1
